{
    "name": "Chainlit dev container",
    "dockerComposeFile": ["../compose.ollama.chroma.yml", "compose.ollama.chroma.extend.yml"],

    "service": "app",
    "workspaceFolder": "/workspace/chainlit_app",
    "shutdownAction": "stopCompose"
  }
  